# If this computer has a ~/.config/bash/aws-session.env file, those credentials will be used instead of these.
# If those credentials cause a problem (e.g. they may be expired), delete the file and source this file instead.
export AWS_MFA_SERIAL_NUMBER= # Set this value to the serial number of your AWS MFA device from the AWS management console
